### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np
import csv

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head(10)

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
5,5,Yalae81,22,Male,81,Dreamkiss,3.61
6,6,Itheria73,36,Male,169,"Interrogator, Blood Blade of the Queen",2.18
7,7,Iskjaskst81,20,Male,162,Abyssal Shard,2.67
8,8,Undjask33,22,Male,21,Souleater,1.10
9,9,Chanosian48,35,Other / Non-Disclosed,136,Ghastly Adamantite Protector,3.58

## Player Count

* Display the total number of players

In [2]:
total_players = purchase_data["SN"].nunique()
total_players_df = pd.DataFrame({"Total Players" : [total_players]})
total_players_df

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [3]:
unique_items = purchase_data["Item Name"].nunique()
average_price = purchase_data["Price"].mean()
purchases = purchase_data["Purchase ID"].count()
revenue = purchase_data["Price"].sum()
#pd.options.display.float_format = '${:,.2f}'.format
purchase_analysis_df = pd.DataFrame({
    "Number of Unique Items" : [unique_items],
    "Average Price" : [average_price],
    "Number of Purchases" : [purchases],
    "Total Revenue" : [revenue]
})
purchase_analysis_df

   Number of Unique Items  Average Price  Number of Purchases  Total Revenue
0                     179       3.050987                  780        2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [4]:
genderish_df = purchase_data.groupby("Gender").nunique()["SN"]
gendervar = purchase_data["Gender"].value_counts()
genders_df = pd.DataFrame({
    "Genders": genderish_df,
    "Percentage": purchase_data["Gender"].value_counts(normalize=True) * 100
})

#pd.options.display.float_format = '{:.2f}%'.format
genders_df

                       Genders  Percentage
Female                      81   14.487179
Male                       484   83.589744
Other / Non-Disclosed       11    1.923077


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [5]:
genderlist = purchase_data["Gender"].value_counts()
#Find how much each gender spent... then mean?
gender_price = purchase_data.groupby("Gender").mean()["Price"]
#Our found total for each gender
gender_sum = purchase_data.groupby("Gender").sum()["Price"]
avg_total = gender_sum / genderish_df


purchase_df = pd.DataFrame({
    "Purchase Count":genderlist,
    "Average Purchase Price":gender_price,
    "Total Purchase Value":gender_sum,
    "Avg Total Purchase per Person":avg_total
})

purchase_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Female,113,3.203009,361.94,4.468395
Male,652,3.017853,1967.64,4.065372
Other / Non-Disclosed,15,3.346000,50.19,4.562727

In [6]:
avg_total = gender_sum / genderish_df
avg_total

Gender
Female                   4.468395
Male                     4.065372
Other / Non-Disclosed    4.562727
dtype: float64

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [7]:
agebin = [0,9,14,19,24,29,34,39,200]
bin_names = ["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"]


#total_count["Total Count"] = pd.cut(purchase_data["Age"], agebin, labels=bin_names, include_lowest=True)


#age_df.groupby("Percentage of Players")
#age_df = pd.DataFrame({
#    "Total Count":total_count,
#})
#percentage = age_df["Total Count"].value_counts(normalize=True) * 100
#age_df = pd.concat([total_count, percentage], axis=1, keys=("Total Count", "Percentage of Players"))
#total_count

In [8]:
#unique_players = purchase_data.drop_duplicates["SN"].unique()
#unique_players

In [9]:
purchase_data_copy = purchase_data.copy()
purchase_data_copy = purchase_data_copy.drop_duplicates(subset=["SN"])
purchase_data_copy

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
...,...,...,...,...,...,...,...
773,773,Hala31,21,Male,19,"Pursuit, Cudgel of Necromancy",1.02
774,774,Jiskjask80,11,Male,92,Final Critic,4.19
775,775,Aethedru70,21,Female,60,Wolf,3.54
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46
778,778,Sisur91,7,Male,92,Final Critic,4.19

In [10]:
purchase_data_copy["Total Count"] = pd.cut(purchase_data_copy["Age"], agebin, labels=bin_names, include_lowest=True)
purchase_data_copy

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Total Count
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24
...,...,...,...,...,...,...,...,...
773,773,Hala31,21,Male,19,"Pursuit, Cudgel of Necromancy",1.02,20-24
774,774,Jiskjask80,11,Male,92,Final Critic,4.19,10-14
775,775,Aethedru70,21,Female,60,Wolf,3.54,20-24
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46,20-24
778,778,Sisur91,7,Male,92,Final Critic,4.19,<10

In [11]:
purchase_data_copy2 = purchase_data_copy["Total Count"].value_counts()
purchase_data_copy2
purchase_copy_df = pd.DataFrame({
    "Total Count":purchase_data_copy2,
    "Percentage of Players": purchase_data_copy["Total Count"].value_counts(normalize=True) * 100
})
purchase_copy_df

       Total Count  Percentage of Players
20-24          258              44.791667
15-19          107              18.576389
25-29           77              13.368056
30-34           52               9.027778
35-39           31               5.381944
10-14           22               3.819444
<10             17               2.951389
40+             12               2.083333



## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [18]:
age_purchase_df = purchase_data.copy()
age_purchase_df["Purchase Count"] = pd.cut(age_purchase_df["Age"], agebin, labels=bin_names, include_lowest=True)
age_purchase = age_purchase_df["Purchase Count"].value_counts()
age_purchase

20-24    365
15-19    136
25-29    101
30-34     73
35-39     41
10-14     28
<10       23
40+       13
Name: Purchase Count, dtype: int64

Age
7      9
8      8
9      6
10     9
11     7
12     6
13     4
14     2
15    35
16    30
17    22
18    26
19    23
20    99
21    62
22    70
23    67
24    67
25    59
26    14
27    10
28     5
29    13
30    35
31     7
32     8
33    14
34     9
35    14
36     5
37     7
38     9
39     6
40     6
41     2
42     1
43     1
44     2
45     1
Name: SN, dtype: int64

In [21]:
age_price = age_purchase_df.groupby("Purchase Count").mean()["Price"]
age_value = age_purchase_df.groupby("Purchase Count").sum()["Price"]
#age_list = age_purchase_df.groupby("SN").count()["SN"]
age_total = age_value/age_purchase
age_analysis = pd.DataFrame({
    "Purchase Count":age_purchase,
    "Average Purchase Price":age_price,
    "Total Purchase Value":age_value,
    "Avg Total Purchase per Person":age_total
})
age_analysis

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
<10,23,3.353478,77.13,3.353478
10-14,28,2.956429,82.78,2.956429
15-19,136,3.035956,412.89,3.035956
20-24,365,3.052219,1114.06,3.052219
25-29,101,2.900990,293.00,2.900990
30-34,73,2.931507,214.00,2.931507
35-39,41,3.601707,147.67,3.601707
40+,13,2.941538,38.24,2.941538

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame